-- Drop Tables
DROP TABLE IF EXISTS test_table;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS person;
DROP TABLE IF EXISTS location;

-- Create Tables
CREATE TABLE test_table (
    id INT(100) NOT NULL AUTO_INCREMENT,
    description TEXT(20),
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    lastViewed TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(id));
    
CREATE TABLE user (
        id INT(100) NOT NULL AUTO_INCREMENT,
        nickname TEXT(20),
        password TEXT(20),
        lat DOUBLE NOT NULL,
        lon DOUBLE NOT NULL,
        isAnonymous TINYINT(1),
        isLoggedIn TINYINT(1),
        notificationToken TEXT(100),
        createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        lastViewed TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(id),
        UNIQUE (nickname(20)),
        INDEX USING BTREE (lat, lon));

CREATE TABLE person (
      id INT(100) NOT NULL AUTO_INCREMENT,
      name TEXT(20),
      age INT(3),
      bornDate DATE,
      createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
      updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      PRIMARY KEY(id));

CREATE TABLE location (
        id INT(100) NOT NULL AUTO_INCREMENT,
        lat DOUBLE NOT NULL,
        lon DOUBLE NOT NULL,
        createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY(id),
        INDEX USING BTREE (lat, lon));
